spring.application.name=booking
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;encrypt=false
server.port=8082
spring.datasource.username=varsha
spring.datasource.password=varsha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.username=2021.varsha.chhabria@ves.ac.in
spring.mail.password=undo totk imvz lffk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.mail.second.host=smtp.gmail.com
spring.mail.second.username=2021.hitesh.punjabi@ves.ac.in
spring.mail.second.password=cweo sfbr gopf hedp
spring.mail.second.port=587
spring.mail.second.properties.mail.smtp.auth=true
spring.mail.second.properties.mail.smtp.starttls.enable=true